<?xml version="1.0"?>
<font>
  <info face="Tacticalbit" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="1,1" outline="2"/>
  <common lineHeight="12" base="7" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="tacticalbitGridYellow_0.png" />
  </pages>
  <chars count="161">
    <char id="32" x="100" y="210" width="11" height="20" xoffset="-4" yoffset="-4" xadvance="3" page="0" chnl="15" />
    <char id="33" x="154" y="189" width="13" height="20" xoffset="-4" yoffset="-4" xadvance="5" page="0" chnl="15" />
    <char id="34" x="241" y="0" width="14" height="20" xoffset="-4" yoffset="-4" xadvance="6" page="0" chnl="15" />
    <char id="35" x="207" y="21" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="36" x="225" y="21" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="37" x="0" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="38" x="19" y="21" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="39" x="52" y="210" width="11" height="20" xoffset="-4" yoffset="-4" xadvance="3" page="0" chnl="15" />
    <char id="40" x="243" y="21" width="12" height="20" xoffset="-4" yoffset="-4" xadvance="4" page="0" chnl="15" />
    <char id="41" x="196" y="189" width="12" height="20" xoffset="-4" yoffset="-4" xadvance="4" page="0" chnl="15" />
    <char id="42" x="72" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="43" x="165" y="126" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="44" x="64" y="210" width="11" height="20" xoffset="-4" yoffset="-4" xadvance="3" page="0" chnl="15" />
    <char id="45" x="197" y="126" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="46" x="76" y="210" width="11" height="20" xoffset="-4" yoffset="-4" xadvance="3" page="0" chnl="15" />
    <char id="47" x="126" y="0" width="19" height="20" xoffset="-4" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="48" x="162" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="49" x="112" y="189" width="13" height="20" xoffset="-4" yoffset="-4" xadvance="5" page="0" chnl="15" />
    <char id="50" x="198" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="51" x="133" y="21" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="52" x="146" y="0" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="53" x="165" y="0" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="54" x="184" y="0" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="55" x="203" y="0" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="56" x="222" y="0" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="57" x="0" y="21" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="58" x="112" y="210" width="11" height="20" xoffset="-4" yoffset="-4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="88" y="210" width="11" height="20" xoffset="-4" yoffset="-4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="126" y="189" width="13" height="20" xoffset="-4" yoffset="-4" xadvance="5" page="0" chnl="15" />
    <char id="61" x="48" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="62" x="140" y="189" width="13" height="20" xoffset="-4" yoffset="-4" xadvance="5" page="0" chnl="15" />
    <char id="63" x="57" y="21" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="64" x="106" y="0" width="19" height="20" xoffset="-4" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="65" x="72" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="66" x="90" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="67" x="108" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="68" x="126" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="69" x="144" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="70" x="162" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="71" x="180" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="72" x="216" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="73" x="209" y="189" width="12" height="20" xoffset="-4" yoffset="-4" xadvance="4" page="0" chnl="15" />
    <char id="74" x="234" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="75" x="0" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="76" x="18" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="77" x="36" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="78" x="54" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="79" x="72" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="80" x="90" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="81" x="108" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="82" x="126" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="83" x="144" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="84" x="162" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="85" x="180" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="86" x="198" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="87" x="216" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="88" x="234" y="84" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="89" x="0" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="90" x="18" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="91" x="222" y="189" width="12" height="20" xoffset="-4" yoffset="-4" xadvance="4" page="0" chnl="15" />
    <char id="93" x="235" y="189" width="12" height="20" xoffset="-4" yoffset="-4" xadvance="4" page="0" chnl="15" />
    <char id="95" x="72" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="97" x="128" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="144" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="99" x="85" y="126" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="100" x="176" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="101" x="192" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="208" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="103" x="224" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="240" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="105" x="148" y="210" width="11" height="20" xoffset="-4" yoffset="-4" xadvance="3" page="0" chnl="15" />
    <char id="106" x="112" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="107" x="96" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="108" x="80" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="109" x="34" y="126" width="16" height="20" xoffset="-4" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="128" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="32" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="48" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="0" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="64" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="115" x="96" y="189" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="96" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="117" x="112" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="160" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="68" y="126" width="16" height="20" xoffset="-4" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="16" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="64" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="80" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="126" x="171" y="21" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="161" x="168" y="189" width="13" height="20" xoffset="-4" yoffset="-4" xadvance="5" page="0" chnl="15" />
    <char id="163" x="189" y="21" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="165" x="18" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="169" x="66" y="0" width="19" height="20" xoffset="-4" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="171" x="36" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="174" x="46" y="0" width="19" height="20" xoffset="-4" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="187" x="54" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="191" x="152" y="21" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="192" x="90" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="193" x="108" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="194" x="126" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="195" x="54" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="196" x="144" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="197" x="180" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="198" x="114" y="21" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="199" x="234" y="42" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="200" x="0" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="201" x="18" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="202" x="36" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="203" x="54" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="204" x="39" y="210" width="12" height="20" xoffset="-4" yoffset="-4" xadvance="4" page="0" chnl="15" />
    <char id="205" x="26" y="210" width="12" height="20" xoffset="-4" yoffset="-4" xadvance="4" page="0" chnl="15" />
    <char id="206" x="182" y="189" width="13" height="20" xoffset="-4" yoffset="-4" xadvance="5" page="0" chnl="15" />
    <char id="207" x="0" y="210" width="12" height="20" xoffset="-4" yoffset="-4" xadvance="4" page="0" chnl="15" />
    <char id="209" x="198" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="210" x="216" y="63" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="211" x="36" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="212" x="90" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="213" x="108" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="214" x="126" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="217" x="144" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="218" x="234" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="219" x="162" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="220" x="180" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="223" x="176" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="224" x="192" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="225" x="208" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="226" x="224" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="227" x="240" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="228" x="0" y="189" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="229" x="16" y="189" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="230" x="0" y="126" width="16" height="20" xoffset="-4" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="231" x="0" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="232" x="32" y="189" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="233" x="48" y="189" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="234" x="64" y="189" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="235" x="80" y="189" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="236" x="160" y="210" width="11" height="20" xoffset="-4" yoffset="-4" xadvance="3" page="0" chnl="15" />
    <char id="237" x="124" y="210" width="11" height="20" xoffset="-4" yoffset="-4" xadvance="3" page="0" chnl="15" />
    <char id="238" x="13" y="210" width="12" height="20" xoffset="-4" yoffset="-4" xadvance="4" page="0" chnl="15" />
    <char id="239" x="136" y="210" width="11" height="20" xoffset="-4" yoffset="-4" xadvance="3" page="0" chnl="15" />
    <char id="241" x="160" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="242" x="101" y="126" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="243" x="117" y="126" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="244" x="133" y="126" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="245" x="149" y="126" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="246" x="181" y="126" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="249" x="213" y="126" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="250" x="229" y="126" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="251" x="16" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="252" x="32" y="147" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="255" x="144" y="168" width="15" height="20" xoffset="-4" yoffset="-4" xadvance="7" page="0" chnl="15" />
    <char id="338" x="95" y="21" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="339" x="17" y="126" width="16" height="20" xoffset="-4" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="376" x="198" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="7838" x="216" y="105" width="17" height="20" xoffset="-4" yoffset="-4" xadvance="9" page="0" chnl="15" />
    <char id="8364" x="76" y="21" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="8381" x="38" y="21" width="18" height="20" xoffset="-4" yoffset="-4" xadvance="10" page="0" chnl="15" />
    <char id="9650" x="86" y="0" width="19" height="20" xoffset="-4" yoffset="-4" xadvance="11" page="0" chnl="15" />
    <char id="9824" x="0" y="0" width="22" height="20" xoffset="-4" yoffset="-4" xadvance="14" page="0" chnl="15" />
    <char id="9827" x="51" y="126" width="16" height="20" xoffset="-4" yoffset="-4" xadvance="8" page="0" chnl="15" />
    <char id="9830" x="23" y="0" width="22" height="20" xoffset="-4" yoffset="-4" xadvance="14" page="0" chnl="15" />
  </chars>
</font>
